
time in mac is user time // 
cargo uses multicore 

raytrace


cpp 
----
size 107K
comptime 7.55s

1200x800
runtime 2.90

2400x1600
runtime 11.56s

rust 
-----
size 1.9M
comptime 1m23s

1200x800
runtime 1.35s

2400x1600
runtime 5.46s

BVH

cpp
---
comptime 8.04s
size 111K

600x400
dragon runtime 7.5s

1200x800
dragon runtime 21.85s


rust 
-----
comptime
size 1.6M

600x400
dragon runtime 6.11s

1200x800
dragon runtime 19.76s





1 > 

RUST > 
1200x800
0:00.83 real, 0.82 user, 0.01 sys
0:00.83 real, 0.82 user, 0.01 sys
0:00.83 real, 0.82 user, 0.00 sys
0:00.83 real, 0.82 user, 0.01 sys
0:00.84 real, 0.83 user, 0.01 sys
0:00.82 real, 0.80 user, 0.00 sys
0:00.84 real, 0.83 user, 0.01 sys
0:00.87 real, 0.86 user, 0.01 sys
0:00.84 real, 0.82 user, 0.01 sys
0:00.83 real, 0.81 user, 0.01 sys

2400x1600
0:03.50 real, 3.26 user, 0.04 sys
0:03.44 real, 3.37 user, 0.05 sys
0:03.47 real, 3.41 user, 0.04 sys
0:03.37 real, 3.32 user, 0.04 sys
0:03.33 real, 3.28 user, 0.04 sys
0:03.35 real, 3.30 user, 0.04 sys
0:03.34 real, 3.29 user, 0.04 sys
0:03.34 real, 3.29 user, 0.04 sys
0:03.38 real, 3.32 user, 0.04 sys
0:03.40 real, 3.35 user, 0.04 sys
0:03.35 real, 3.30 user, 0.04 sys
0:03.36 real, 3.31 user, 0.04 sys
0:03.38 real, 3.32 user, 0.04 sys

CPP >
1200x800
0:01.81 real, 1.80 user, 0.01 sys
0:01.83 real, 1.81 user, 0.01 sys
0:01.87 real, 1.85 user, 0.01 sys
0:01.82 real, 1.81 user, 0.01 sys
0:01.85 real, 1.81 user, 0.01 sys
0:01.90 real, 1.88 user, 0.01 sys
0:01.86 real, 1.84 user, 0.01 sys
0:01.84 real, 1.83 user, 0.01 sys
0:01.86 real, 1.84 user, 0.01 sys
0:01.84 real, 1.83 user, 0.01 sys
0:01.85 real, 1.83 user, 0.01 sys
0:01.83 real, 1.82 user, 0.01 sys
0:01.84 real, 1.82 user, 0.01 sys

2400x1600
0:08.40 real, 8.04 user, 0.11 sys
0:08.64 real, 8.30 user, 0.13 sys
0:08.21 real, 8.04 user, 0.09 sys
0:08.11 real, 7.95 user, 0.09 sys
0:08.26 real, 8.04 user, 0.11 sys
0:08.19 real, 8.00 user, 0.10 sys
0:08.09 real, 7.93 user, 0.08 sys
0:08.12 real, 7.96 user, 0.09 sys
0:08.09 real, 7.93 user, 0.09 sys
0:08.02 real, 7.89 user, 0.07 sys
0:08.04 real, 7.91 user, 0.08 sys
0:08.13 real, 7.96 user, 0.09 sys
0:08.01 real, 7.89 user, 0.07 sys